Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Brian Woodward (https://github.com/doowb)
 2017, [Brian Woodward](https://github.com/doowb).
 2016, 2017, Brian Woodward.
License: Expat

Files: README.md
Copyright: 2017, [Brian Woodward](https://github.com/doowb).
License: Expat

Files: debian/*
Copyright: 
  2016, Sruthi Chandran <srud@disroot.org>
  2018, Paolo Greppi <paolo.greppi@libpf.com>
License: Expat

Files: index.js
Copyright: 2016, 2017, Brian Woodward.
License: Expat

